<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .sidebar {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 120px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 7px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 300px;
      font-size:23px;
      font-weight: normal;
      font-family:Times New Roman;
    }
    .bodyWebsite{
      margin-left: 30%;
      margin-right: 30%;
      height: 1000px;
      padding: 1px 16px;
      margin-top: -5%;
    }
    body {
        font-family: Times New Roman;
        background-color: #212529;
        color: #F8F9FA;
    }

    .loader-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #212529;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .loader {
    position: relative;
    width:  48px;
    height: 48px;
    background: #de3500;
    transform: rotateX(65deg) rotate(45deg);
    transform: perspective(200px) rotateX(65deg) rotate(45deg); 
    color: #fff;
    animation: layers1 1s linear infinite alternate;
    }
  .loader:after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.7);
    animation: layerTr 1s linear infinite alternate;
   }

  @keyframes layers1 {
    0% { box-shadow: 0px 0px 0 0px  }
   90% , 100% { box-shadow: 20px 20px 0 -4px  }
   }
  @keyframes layerTr {
    0% { transform:  translate(0, 0) scale(1) }
    100% {  transform: translate(-25px, -25px) scale(1) }
   }
      
    </style>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    {% block head %} {% endblock %}
</head>
<body>
  
  <b style= "font-size:70px; display: block;">Saitto</b>
  <p style= "font-size:30px; display: inline-block;">Portfolio</p>

  <div class="sidebar">
      <a href="https://testedjourneys.pythonanywhere.com/" style = "color:#F8F9FA; text-decoration: none;">Home</a>
      <a href="https://testedjourneys.pythonanywhere.com/Projects" style = "color:#F8F9FA; text-decoration: none;">Projects</a>
      <a href="https://testedjourneys.pythonanywhere.com/Games" style = "color:#F8F9FA; text-decoration: none;">Games</a>
  </div>

    {% block body %} {% endblock %}

    <div class="loader-wrapper">
      <span class="loader"></span>
    </div>
  
    <script>
      $(window).on("load",function(){
        $(".loader-wrapper").fadeOut("slow")
      });
    </script>

</body>