<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .sidebar {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 70px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 7px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 300px;
      font-size:15px;
      font-weight: bold;
      font-family:Arial;
    }
    .bodyWebsite{
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    body {
        font-family: Times New Roman;
        background-color: #212529;
        color: #F8F9FA;
    }
    </style>
    <title>Saitto - Developer Portfolio</title>
</head>
<body>
    <b style= "font-size:70px;">Saitto</b>
    <p style= "font-size:30px;">Portfolio</p>

    <div class="sidebar">
        <a href="https://testedjourneys.pythonanywhere.com/Projects" style="color:#F8F9FA;">Projects</a>
        <a href="https://testedjourneys.pythonanywhere.com/Games" style="color:#F8F9FA;">Games</a>
    </div>

    <div class="bodyWebsite">
        <p style="font-family:Arial; font-size:20px;">Hello..</p>
        <p style="font-family:Arial; font-size:15px;">Ever since I discovered the magic of automation, I’ve been hooked..</p>
        <p style="font-family:Arial; font-size:15px;">I’m a passionate RPA enthusiast, always driven by the power of technology to make life simpler. It started small—automating a few repetitive tasks at work—but quickly grew into an obsession.</p>
        <p style="font-family:Arial; font-size:15px;">The thrill of streamlining processes and boosting efficiency made me realize how much could be transformed. Now, every tedious task feels like an opportunity to create a tech-powered solution, turning the mundane into a smooth, effortless flow.</p>
        <p style="font-family:Arial; font-size:15px;"> It’s not just about saving time; it’s about creating a world where everything runs like a well-oiled machine, and I’m the one behind the scenes, making it all click into place.</p>
    </div>
</body>